
\chapter{\texorpdfstring{ANÁLISIS DE TROZOS}{}}

La siguiente sección consiste en el análisis profundo de cada uno de los primeros cuatro trozos implementados hasta el momento. Cada uno de estos trozos se implementaron a partir de las librerías OpenCv y Numpy. Al principio se intentó hacer la comparación entre la función de la librería y un código implementado por el grupo, pero aunque se obtuviera el mismo resultado las funciones de las librerías eran mucho más eficientes en tiempo de ejecución. Entre los trozos que se implementaron están: agregar una imagen y convertirla en matriz, calcular covarianza, sacar la transpuesta y convertir matriz en vector. 



\section[TROZO 1]{Trozo \#1}
\begin{lstlisting}
def addImage(path):
    """
    @summary: This function reads the image 
    
    Parameters
    ----------
    @param path: is the address of the file that needs to be read  
    
    Returns
    ----------
    @return: the matrix of the image selected by the parameter path
    """

    return cv2.imread(path,0)
\end{lstlisting}
La función cv.imread() de la librería OpenCV es utilizada para poder leer una imagen. Esta función recibe dos parámetros, los cuales deben ser el path a la imagen que queremos leer y el otro parámetro es una bandera que  ayuda a especificar la manera en que se quiere que la imagen sea leída. Para que se pueda leer la imagen correctamente, la imagen debe estar en el directorio que se está trabajando, o tener el path completo.
En este segundo parámetro se puede poner un 1 para leer la imagen a color, un 0 para leer la imagen en gris y un -1 para leer la imagen sin cambios. Para el proyecto, se utiliza leer la imagen en gris.

\section[TROZO 2]{Trozo \#2}
\begin{lstlisting}
def calculateCovarianceMatrix(samples):
    """
    @summary: This function calculates the covariance matrix of a given matrix containing
    the samples of the same image; where every column represents a sample and every row
    represents the different values for the same pixel. 
    
    Parameters
    ----------
    @param samples: the matrix with all the samples of a given image. Which should have
    every sample as a column.
    
    Returns
    ----------
    @return: the covariance matrix for the samples matrix of the image.
    """
    
    return np.cov(samples)
\end{lstlisting}
La función np.cov de la librería Numpy ayuda en lo que es obtener la coverianza de una matriz dada, en este caso las matrices de las imágenes. Como único parámetro se tienen lo que es la matriz, bajo el formato donde cada columna es una muestra y las filas representan sus pixeles. La misma retorna la matriz de covarianza respectiva a su entrada. 

\section[TROZO 3]{Trozo \#3}
\begin{lstlisting}
def matrix2vector(self,matrix):        
        """
        @summary: This function transforms a matrix that comes from an image to a 
        vector ; every row goes consecutive in the vector, in the same order.
        
        Parameters
        ----------
        @param self: part of OOP syntax
        matrix: is the matrix of a given image. 
        
        Returns
        ----------
        @return: the same matrix in an array format
        """
        
        return np.asarray(matrix).reshape(-1)
\end{lstlisting}
Básicamente, np.asarray de la librería Numpy sirve para convertir cualquier entrada como un array o vector en este caso, que es necesario para manejar los pixeles de las imágenes. Entonces, esta función facilita lo que es la transformación de la matriz obtenida de la imagen como un array o vector.  

\section[TROZO 4]{Trozo \#4}
 \begin{lstlisting}
def transpose():
    """
    @summary: This function transforms the matrix of images, puts each row as a column
    because each sample is as a row, but for the matrix of covariance 
    
    Parameters
    ----------
    @param :  there are no parameters 
    
    Returns
    ----------
    @return: the matrix of images transposed 
    """

    return np.array(images).transpose()
\end{lstlisting}
NumPy también brindó la funci\'on np.array(nombre del array).transpose() que ayudó a acomodar a través de la transpuesta la matriz de manera que las filas se convirtieran en columnas y las columnas en filas, con el fin de convertirla a una matriz en el formato que se requiere para el calculo de la covarianza que se mostr\'o anteriormente.  