%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Sección 4
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{\texorpdfstring{CONCLUSIONES}{}}

Finalmente, a pesar de los problemas que no eran muchos si consumieron gran parte del proceso de realización de cierta manera las librerías compensaron ese tiempo, ya que realmente fue bastante rápido la codificación de las matrices con estas herramientas. Pero no solo eso, el montar el server con Django no se volvió una tarea tediosa como lo son otras herramientas.

El trabajar con la herramienta zohoprojects al principio si fue un dif\'icil porque no se sabía bien como era su funcionamiento a la hora de la creación de tareas porque no se sabía bien como iba a ser su distribución. Pero finalmente se puso realizar una buena organización y distribución de lo que era el trabajo. 

Otra de las cosas que facilito mucho el trabajo fue el manejo de un repositorio con GitHub a través de GitKraken, ya que se podía ver quién hacia que y que cambios explícitos realizó la persona. 

Por último, se logró cada una de las partes hasta el momento por lo cuál el PoC fue un pedazo del Proyecto exitoso.


