%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Sección 2
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{\texorpdfstring{DIAGRAMA DE COMPONENTES}{Sección 2: Metodología}}
En esta sección se va a representar los componentes de alto nivel y se va a describir cada uno de estos. Representado en la Figura 2.1 se puede observar como un diagrama relativamente sencillo.  

\begin{figure}[ht!]
\centering
\includegraphics[width=90mm]{Diagrama_de_Componentes.png}
\caption{Diagrama de Componentes\label{overflow}}

\end{figure}
Entre los componentes del diagrama se pueden ver:
\begin{itemize}
\item FrontEnd: es el componente encargado de la interacción directa con el usuario, lo que permite la carga de imágenes en el servidor para su posterior procesamiento. 
\item BackEnd: represente la primera capa del servidor y será el que recibe las peticiones a través del FrontEnd.
\item ImagesManager: encargado del procesamiento de las imágenes. 
\item Learning System: encargado del entrenamiento de rostros para su posterior reconocimiento. 
\item Recognition System: encargado de reconocer un rostro por medio de la base de datos muestral almacenada en el sistema. 

\end{itemize}
