%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Sección 1
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{\texorpdfstring{INTRODUCCIÓN}{}}
Python es un gran lenguaje de programación de propósito general, es de tipo dinámico y nos permite expresar ideas muy poderosas en muy pocas líneas de código, a la vez siendo muy legible. Python con la ayuda de algunas bibliotecas bastante populares (numpy,matplotlib y opencv) es un entorno potente para el área de la computación científica.

Para este proyecto se va a hacer uso de la biblioteca NumPy, uno de los módulos más importantes de Python. La biblioteca es encargada de agregar un mayor soporte para el manejo de vectores y matrices, donde nos ofrece una serie de funciones matemáticas para poder operar este tipo de estructuras. 

Otros módulos de Python como Open CV, ayudará a escribir códigos computacionalmente intensivos en C/C++. De este modo el código es tan rápido como el código de C/C++ y el código es más sencillo. Trabajar con NumPy y Open CV  hace que el trabajo sea más sencillo, ya que cualquier operación que pueda hacer NumPy se puede combinar con Open CV, de esta manera se tiene una mayor flexibilidad y facilidad. 

Django es un framework para aplicaciones web gratuito y open source que fue escrito en Python. El cual brinda un conjunto de componentes que ayudaron a crear el sitio web más fácil y rápidamente.
