
\chapter{\texorpdfstring{PROBLEMAS}{}}

Entre los problemas que se encontraron est\'an la dificultad de encontrar la librer\'ia OpenCV en Eclipse usando el Sistema Operativo de Windows. A varios de los miembros del grupo que utilizaron Windows les pas\'o que la configuraci\'on de pyDev en Eclipse se desconfiguraba sin haber hecho ninguna modificaci\'on y se probaron diferentes soluciones brindadas por las comunidades de Stack Overflow, Github, entre otras, y ninguna funcionaba por lo que se tuvo que programar en Ubuntu o en Mac. A pesar de que programar en Eclipse suena como algo que ir\'ia a facilitar la tarea a los desarrolladores, se concluyo que fue menos productivo, por quitar mucho tiempo en buscar como solucionar este tipo de problemas. 

Otro de los problemas fue el tamaño de matriz que generaba cada una de las im\'agenes por lo que por medio de la consola era muy dif\'icil de observar el resultado y no se sab\'ia si realmente era el resultado deseado. Para esto, se tuvo que implementar el manejo de archivos adicionales .txt para que estos se encargaran de mostrar la matriz completa y ver con los unit test si se obtuvo el resultado deseado. Sin embargo, uno de los archivos de texto que almacena el resultado esperado de la matriz de covarianza, qued\'o muy grande y por ello no se adjunt\'o al repositorio. 

Por otro lado, la herramienta \textit{Deoxygen} para la generaci\'on de documentaci\'on tipo html de la aplicaci\'on tambi'en mostr\'o problemas, ya que los archivos referentes al \textit{frontend} no los tomaba en cuenta (principalmente los html y javascripts), de manera que la documentaci\'on final generada no contaba con los archivos que deber\'ian hacer referencias a los mismos.

Por \'ultimo, uno de los problemas iniciales que se dieron al inicio fue el manejo de la herramienta zohoprojects, ya que ninguno de los miembros del grupo lo hab\'ia usado antes se hizo complicada la tarea de entender en que parte se pod\'ian agregar las tareas.
 
\chapter{\texorpdfstring{RESULTADOS}{}}
Hasta el momento no se obtuvo ning\'un resultado negativo, ya que a partir de todas las pruebas unitarias se comprob\'o que si se obten\'ia el resultado deseado con lo que respecta a los trozos implementados. Adem\'as, si se logr\'o la uni\'on entre lo que es el front end y el back end con lo que fue la herramienta Django y se implemet\'o el paso de im\'agenes a trav\'es de esta.
\section[Pruebas Unitarias]{Pruebas Unitarias}
Se llevaron a cabo las pruebas unitarias con ayuda de la clase UnitTest que tiene Python, que trabaja junto a la herramienta eclipse. Esta clase contiene un conjunto de funciones que facilita realizar pruebas a los desarrolladores.Para este proyecto principalmente se us\'o assertEqual.  
\subsection[Trozo 1]{Trozo \#1}
Para la probar la funcion addImages, creamos las respuestas en archivos de texto, para que pudieran ser le\'idos por la funci\'on loadtxt de numpy y as\'i comparar con el resultado. 
\begin{lstlisting}
    def test_addImages(self):
        """
        @summary: This function is an unit test for add images of the class Imagesmanager
        
        Parameters
        ----------
        @param self: part of OOP syntax
        
        Returns
        ----------
        @return: void
        """
        self.G = 0 
        imagesm = Imagesmanager()
        for path in self.path_list:    
            result = Imagesmanager.addImage(imagesm, path)
            result = result.astype('float')
            
            self.assertEqual(result.all(), self.expected[self.G].all(), "No devuelve la misma matriz de la respectiva imagen")
            
            print(self.G)
            self.G = self.G + 1  
\end{lstlisting}
Se prob\'o con las 10 im\'agenes del sujeto 1. Los resultados esperados de las pruebas est\'an en Proyecto-Aseguramiento-II-S-2017 -> WebServer -> src -> ImagesManagement -> Pruebas -> s1 matrizImg. A continuaci\'on se adjunta el resultado de las pruebas realizadas. 
\begin{figure}[ht!]
\centering
\includegraphics[width=120mm]{1.PNG}
\caption{Resultado unit test 1\label{overflow}}
\end{figure}

\subsection[Trozo 2]{Trozo \#2}
Para la prueba unitaria del Trozo 2 el cual corresponde a la funci\'on de calcular la matriz de covarianza, el resultado gener\'o una salida que es tan grande que dificulta mostrarla.El resultado fue guardado por medio de una funci\'on que lo guardaba en un archivo .txt y por esto se pudo comprobar que el resultado fue el mismo al que se esperaba.
\begin{lstlisting}
    def test_cov(self):
        """
        @summary: This function is an unit test for calculating covariance matrix of the class Imagesmanager
        
        Parameters
        ----------
        @param self: part of OOP syntax
        
        Returns
        ----------
        @return: void
        """
        imagesm = Imagesmanager()
        
        self.G = 0 
      
           
        result = imagesm.calculateCovarianceMatrix(np.loadtxt("Pruebas/muestra s1-10"))
        
        self.assertEqual(result.all(), self.expectedcov.all(), "No son la misma matriz")
\end{lstlisting}
Hicimos esta prueba con 10 sujetos, y el resultado fue correcto. Ubicado en Proyecto-Aseguramiento-II-S-2017 -> WebServer -> src -> ImagesManagement -> Pruebas. A continuaci\'on se adjunta el resultado de la prueba realizada. 
\begin{figure}[ht!]
\centering
\includegraphics[width=120mm]{2.PNG}
\caption{Resultado unit test 2\label{overflow}}
\end{figure}
\subsection[Trozo 3]{Trozo \#3}
Para la probar la funcion matrix2vector, creamos las respuestas en archivos de texto, para que pudieran ser le\'idos por la funci\'on loadtxt de numpy y as\'i comparar con el resultado.
\begin{lstlisting}
    def test_matrix2vector(self):
        """
        @summary: This function is an unit test for matrix2vector of the class Imagesmanager
        
        Parameters
        ----------
        @param self: part of OOP syntax
        
        Returns
        ----------
        @return: void
        """
        imagesm = Imagesmanager()
        self.G = 0 
        for mat in self.expected:    
            result = imagesm.matrix2vector(mat)
            result = result.astype('float')
            
            self.assertEqual(result.all(), self.expectedt2[self.G].all(), "El vector no coincide con el resultado esperado")
            
            print(self.G)
            self.G = self.G + 1  
\end{lstlisting}
Se prob\'o con las 10 matrices del sujeto 1 y se comprob\'o que se realizaran matrices transformadas en vectores de cada imagen del sujeto 1. Los resultados de las pruebas est\'an ubicadas en Proyecto-Aseguramiento-II-S-2017 -> WebServer -> src -> ImagesManagement -> Pruebas -> s1 mxv. A continuaci\'on se adjunta el resultado de la prueba realizada. 
\begin{figure}[ht!]
\centering
\includegraphics[width=120mm]{3.PNG}
\caption{Resultado unit test 3\label{overflow}}
\end{figure}
\subsection[Trozo 4]{Trozo \#4}
Para la probar la funcion transpose, creamos las respuestas en archivos de texto, para que pudieran ser le\'idos por la funci\'on loadtxt de numpy y as\'i comparar con el resultado.
\begin{lstlisting}
    def test_transpose(self):
        """
        @summary: This function is an unit test for transpose of the class Imagesmanager
        
        Parameters
        ----------
        @param self: part of OOP syntax
        
        Returns
        ----------
        @return: void
        """
        imagesm = Imagesmanager()
        self.G = 0 
        for muestra in self.samples:  
              
            result = imagesm.transpose(muestra)
            result = result.astype('float')
            
            self.assertEqual(result.all(), self.samplesTranposed[self.G].all(), "La matriz dada no coincide con el resultado esperado")
            
            print(self.G)
            self.G = self.G + 1
\end{lstlisting}
Se prob\'o con las muestras sin ser transpuestas de cada sujeto, y se comprob\'o que se realizaran las muestras transpuestas. A continuaci\'on se adjunta el resultado de la prueba realizada. 
\begin{figure}[ht!]
\centering
\includegraphics[width=120mm]{4.PNG}
\caption{Resultado unit test 4\label{overflow}}
\end{figure}


 Los resultados de las pruebas est\'an ubicadas en Proyecto-Aseguramiento-II-S-2017 -> WebServer -> src -> ImagesManagement -> Pruebas -> MuestrtasTranspuestas. 


% * <xbolanosfonseca@gmail.com> 2017-08-20T16:55:18.615Z:
%
% ^.
\section[P\'agina Web]{P\'agina Web}
En est\'a secci\'on se mostrar\'a el proceso que se sigue para cargar una imagen de la p\'agina web al servidor (figuras 5.5, 5.6, 5.7 y 5.8, en dicho orden) y la respuesta que se recibe del mismo, la cual es la matriz en escala de grises de la imagen que se ha cargado. En caso que se presiona el bot\'on de enviar sin haber seleccionado una imagen, se mostrar\'a de nuevo la p\'agina de inicio.

\begin{figure}[H]
\centering
\includegraphics[width=90mm]{HTML.PNG}
\caption{P\'agina de Inicio\label{overflow}}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=90mm]{HTML2.PNG}
\caption{P\'agina para abrir imagen\label{overflow}}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=90mm]{HTML3.PNG}
\caption{P\'agina con imagen cargada\label{overflow}}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=90mm]{HTML4.png}
\caption{P\'agina que muestra el resultado de la carga\label{overflow}}
\end{figure}

Como se puede observar la \'ultima figura (5.8) muestra el resultado de la imagen como una matriz en su escala de grises, debido a su tama\~no, puede que solo se muestren algunas partes de la misma y otras ser\'an obviadas mediante el uso de tres puntos (...), por lo que el resultado ser\'a distinto de acuerdo a la imagen que se escoja. Esto con el fin de mostrar que existe una conexi\'on entre \textit{Frontend}, \textit{Backend} y las funciones de procesamiento de im\'agenes.
