%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Carátula 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
\begin{center}

\textsf{
\sizeveinticuatro
\bfseries
INSTITUTO TECNOL\'OGICO DE COSTA RICA 
}\\[1.5cm]

\textsf{
\sizedieciseis
\bfseries
ESCUELA DE INGENIER\'IA EN COMPUTACI\'ON 
}

\vfill
\textsf{
\sizecatorce
\bfseries
ASEGURAMIENTO DE LA CALIDAD DEL SOFTWARE
}

\vfill
\textsf{
\sizedoce
\bfseries
DOCUMENTACI\'ON DE AVANCE DE PROYECTO I 
}

\vfill
\textsf{
\sizedoce
\bfseries
\newline 
ERICK ALFARO HERN\'ANDEZ \\
ARIANA BERM\'UDEZ VENEGAS \\
XIMENA BOLA\~NOS FONSECA \\ 
NICOL MORICE \\} %estudiante




\vfill
\textsf{
\sizedoce
\bfseries
PROFESOR: SA\'UL CALDER\'ON RAM\'IREZ}\\ %profesor

{\sizedoce\bfseries Cartago, \epnDate\today}

\end{center}
\end{titlepage}

