%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Carga de las configuraciones
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{config}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%                           INICIO DEL DOCUMENTO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Cambiar nombres por defecto de títulos
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Nombre de Tabla de Contenido
\renewcommand{\contentsname}{\titulos{CONTENIDO}}
% Nombre de Indice de Figuras 
%\renewcommand{\listfigurename}{\titulos{ÍNDICE DE FIGURAS}}
% Nombre de Otras Bibliografías  
\renewcommand{\bibname}{\titulos{BIBLIOGRAFÍA}}
% Nombre de Indice de Tablas
%\renewcommand{\listtablename}{\titulos{ÍNDICE DE TABLAS}}
% Cambia el nombre predefinido Cuadro, por Tabla.
\renewcommand{\tablename}{Tabla}
% Cambia el nombre predefinido Listing por Código Fuente
%\renewcommand\lstlistingname{Código Fuente}
% Cambia el nombre predefinido Listings, por Códigos Fuente.
\renewcommand\lstlistlistingname{\titulos{ÍNDICE DE CÓDIGOS FUENTE}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Presentación de la Tesis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Numeración Romana para las primeras hojas 
\pagenumbering{roman}

% Espacio entre párrafos
\setlength\parskip{2.5mm}

% Enlace al archivo: capitulo0.tex  
\input{seccion0}

% Espacio entre párrafos
\setlength\parskip{0mm}

% Nueva Página 
\clearpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Tabla de Contenido e Índices 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{spacing}{1.4}

% Bookmark para PDF's
\pdfbookmark[0]{Contenido}{Contenido}

% Tabla de Contenido
\tableofcontents

%Quitar '%' en caso de usar los índices de los siguientes elementos: 
% Índice de Figuras
%\listoffigures

% Índice de Tablas
%\listoftables

% Índice de Códigos Fuente
%\lstlistoflistings

\end{spacing}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Cuerpo de la Tesis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 % Espacio entre párrafos
\setlength\parskip{2.5mm}

% Nueva Página 
\newpage

% Numeración arabiga 
\pagenumbering{arabic}

% Espacio vertical entre Títulos de Secciones, margen superior y cuerpo de 
% texto
\titlespacing*{\chapter}{0pt}{50pt}{40pt}

%Insertan las secciones. Modificar únicamente 
\input{secciones}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Final de la Tesis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Siglas, acrónimos y glosario
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Espacio vertical entre Títulos de Acrónimos/Glosario, margen superior y 
% cuerpo de texto
\titlespacing*{\chapter}{0pt}{0pt}{0pt}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Bibliografía 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Añadir nombre Bibliografía a la Tabla de Contenidos

\addcontentsline{toc}{chapter}{Bibliografía}
\begingroup
\sloppy
\printbibliography
\endgroup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Anexos
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage 
\appendix
% Enlace al archivo: anexos.tex # 


\end{document}