\documentclass{article}
\usepackage{graphicx}
\usepackage{float}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{comment}
\usepackage{hyperref}
\usepackage{longtable}
\usepackage{multirow, array}
\usepackage{color}
\usepackage{comment}
\usepackage{multirow,booktabs}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\renewcommand\contentsname{Contenidos}
\lstset{xleftmargin=2em,frame=single,framexleftmargin=2em}
\begin{document}
\begin{titlepage}
	\vfill
    \begin{center}
        \includegraphics[scale=0.2]{img/logotec.png}\par\vspace{1cm}
        {\scshape\Large Escuela de Ingenier\'ia en Computaci\'on\par}
        \vspace{1cm}
        {\scshape\Large Aseguramiento de la calidad del software\par}
        \vspace{1cm}
        {\scshape\Large Profesor:\\Sa\'ul Calder\'on Ram\'irez.\par}
        \vspace{1cm}
        {\huge\bfseries Proyecto \#1: Avance 3\par}
        \vspace{1.5cm}
        {\scshape\Large Erick Alfaro Hern\'andez\\2014098673\par}
        {\scshape\Large Ariana Bermudez Venegas.\\2015019596\par}
        {\scshape\Large Ximena Bola\~{n}os Fonseca.\\2015073844\par}
        {\scshape\Large Nicol Morice Sand\'i.\\2015086588\par}
        \vspace{1.0cm}
        {\scshape\Large 19 de noviembre del 2017\par}
	\end{center}
    \vfill
\end{titlepage}

\pagenumbering{gobble}
\tableofcontents
\newpage
\pagenumbering{arabic}
\section{SYRS Actualizado}
\href{https://www.overleaf.com/10885927kyhmhdnstsvz#/40945724/}{Ir a el syrs actualizado} \\
\\
En el repositorio tambi\'en se encuentra el documento pdf actualizado en : Proyecto-Aseguramiento-II-S-2017$/$Documentaci\'on$/$Documentaci\'on Externa$/$SYRS actualizado.pdf

\section{Validaci\'on del Dise\~no}
	A continuaci\'on se presenta la asociaci\'on que se mapeó entre los requerimientos presentados en el SyRS y el dise\~no que se plante\'o como soluci\'on para los mismos. Los items del SyRS relacionados a los requerimientos, se pueden encontrar en la secci\'on 1.4 de dicho documento. Mientras que para el dise\~no puede consultarlo en la secci\'on 3.2 del mismo documento.
    
    \begin{table}[H]
    \centering
    \label{my-label}
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{l|l|l}
    \textbf{Requerimiento}          & \textbf{Item en el SyRS} & \textbf{Item en el diseño} \\ \hline
    Reconocer rostros con exactitud & REQ-001 & DIS-001 \\
    Control de acceso               & REQ-002 & DIS-005 \\
    Cargar im\'agenes               & REQ-003 & DIS-002 \\
    Entrenar el sistema             & REQ-004 & DIS-003 \\
    Cargar un conjunto de muestras  & REQ-005 & DIS-004 
    \end{tabular}%
    }
    \end{table}

  \subsection{Requerimientos Funcionales}
  %Erick
  	Para efectos de este programa y el uso que se le dar\'a para el control de accesos al pa\'is mediante un pasaporte digital, se identifican las siguientes funcionalidades esenciales:
    
\begin{longtable}{>{\arraybackslash}m{4cm} >{\arraybackslash}m{2cm} >{\arraybackslash}m{5cm}}
\hline \hline
\multicolumn{3}{c}{Requerimientos Funcionales}  \\
\hline \hline
Requerimiento &	 Prioridad & Explicaci\'on \\		
\hline 
 
REQ-001:Reconocer rostros con exactitud & Alta & Es de vital importancia que los rostros se puedan identificar con un gran nivel de exactitud.

\\
REQ-002:Control de acceso & Media & El sistema manejara informaci\'on sensitiva de muchas personas, de manera que se debe evitar que aquellos que no est\'en autorizados puedan utilizarla.

\\
REQ-003:Cargar im\'agenes & Alta & Cargar un conjunto de imágenes almacenada en la dirección provista por el usuario para el entrenamiento. El conjunto de imágenes provisto debe contener una carpeta por cada sujeto, y se debe almacenar el nombre de tal carpeta como la etiqueta de tal sujeto o clase.
\\
REQ-004:Entrenar el sistema & Alta & Entrenar el sistema, generando las auto-caras y la proyección de las muestras en el nuevo espacio formado por tales auto-caras, usando el algoritmo supervisado del centroide más cercano.
\\
REQ-005: Cargar un conjunto de muestras & Alta & Cargar un conjunto de muestras de prueba, para medir la precisión del sistema.
\\


\hline 
\end{longtable} 
\section{Herramientas de Verificaci\'on y Generaci\'on}
	\subsection{Verificaci\'on de C\'odigo (PEP8)}
    	La herramienta ya se encuentra incluida en el plug-in PyDev de Eclipse y es necesario solo activarla y se\~nalar la manera en la que se quiere que se muestre cuando no se est\'a cumpliendo el est\'andar (como advertencias, el escogido en nuestro caso; errores o informaci\'on). \par
		Luego que se activa, la misma estar\'a revisando cada vez que se guarde el archivo u archivos sobre los que se est\'a trabajando y mostrar\'a las l\'ineas donde no se est\'e cumpliendo, as\'i como una descripci\'on de lo que est\'a mal; lo cual es muy \'util, sencillo y r\'apido. \par
    
    \subsection{Generaci\'on y an\'alisis de Documentaci\'on (Doxygen)}
    Doxygen es una herramienta que sirve para la documentación automática, esto quiere decir que a partir del cumplimiento de cierto formato en los comentarios, ya sea en Java, C, C++ o Python, este genera una serie de documentos HTML que en conjunto forman una p\'agina web donde se muestra la documentaci\'on del c\'odigo, incluyendo comentarios, nombres de funciones y variables, entre otros. Esta herramienta se encuentra es un plug-in de Eclipse por lo que es fácil de instalar, ya que se necesita simplemente meterse a Help$\rightarrow$Eclipse Marketplace... en el buscador se coloca Doxygen y va a salir Eclox. Una vez que aparece esa opci\'on se le da a instalar. \par

No obstante, Eclox es solo un \textit{frontend} para Doxygen, el mismo debe ser descargado por separado desde su p\'agina web oficial, de acuerdo al sistema operativo que se est\'e utilizado, e instalarse; importante recordar donde se instal\'o, en adelante nos referiremos a esta direcci\'on como $<$dir\_instalaci\'on$>$. Una vez instalado es necesario configurar Eclox para hacer uso de este, primeramente accediendo al men\'u de preferencias de eclipse; al que se puede llegar de la siguiente forma:
    
    \begin{itemize}
    	\item \textbf{Windows/Linux:} en el men\'u superior, en Window$\rightarrow$Preferences.
        \item \textbf{Mac:} en el men\'u superior, en Eclipse$\rightarrow$Preferences.
    \end{itemize}
    
    Lo cual abrir\'a una ventada solo la cual se seleccionar\'s la opci\'on Doxygen que se encuentra en el men\'u izquierdo de la ventana, como se muestra en la siguiente imagen.
    
    \begin{figure}[H]
    	\centering
        \includegraphics[width=1\textwidth]{img/Preferences.png}
    \end{figure}
    
    All\'i se ve como se muestra que no existe un ejecutable the Doxygen y pide que se agregue uno. Para ello, se har\'a click al bot\'on de Add a la derecha de la ventana, lo que abrir\'a otra ventana como la siguiente.
    
    \begin{figure}[H]
    	\centering
        \includegraphics[width=1\textwidth]{img/Browse.png}
    \end{figure}
    
    Una vez aqu\'i, se da click en Browse, lo cual abrir\'a de nuevo una ventana, en este caso para navegar a trav\'es de los archivos del sistema. Aqu\'i se buscar\'a el $<$dir\_instalaci\'on$>$ y se seleccionar\'a, la siguiente imagen muestra esto en Mac.
    
    \begin{figure}[H]
    	\centering
        \includegraphics[width=1\textwidth]{img/Selection.png}
    \end{figure}
    
    Se selecciona la ubicaci\'on y se vuelve a la ventana de preferencias inicial, donde se debe asegurar que la nueva ruta se encuentre selecciona y se dar\'a click en Apply and close para cerrar la ventada. Y con esta ya se tiene Doxygen listo para trabajar en Eclipse.
    
    \begin{figure}[H]
    	\centering
        \includegraphics[width=1\textwidth]{img/Preferences2.png}
    \end{figure}
    
    Para la utilización de esta herramienta se debe de crear un archivo en la ra\'iz del proyecto con la extensi\'on .doxyfile. Con el archivo creado se podr\'a ver las diferentes configuraciones que se pueden colocar para la ejecuci\'on de Doxygen, como lo son el nombre del proyecto, la versi\'on, los directorios donde se encuentran los archivos de c\'odigo, el directorio de salida para la documentaci\'on, optimizado para Java y con el formato de salida para HTML; de tal forma que quede de la similar a la siguiente imagen:
    
    \begin{figure}[H]
    	\centering
        \includegraphics[width=1\textwidth]{img/BasicConfig.png}
    \end{figure}
    
    Ya con todo listo, se puede proceder al an\'alisis y generaci\'on de la documentaci\'on del proyecto, que gracias al plug-in de Eclox es sumamente sencillo; basta con darle click al bot\'on que se encuentra en el men\'u superior, que aparece como un icono de arroba (\@) azul, y comenzar\'a el proceso que nos indicar\'a su progreso a trav\'es de la consola de Eclipse, tal como se muestra a continuaci\'on.
    
    \begin{figure}[H]
    	\centering
        \includegraphics[width=1\textwidth]{img/Results.png}
    \end{figure}
    
    Como resultado, no solo nos habr\'a generado los archivos que muestras la documentaci\'on del proyecto, sino que, adem\'as, dentro del proyecto se dar\'a advertencias de que hay c\'odigo sin documentar y que deber\'ia estarlo; esto lo hace a trav\'es de un tri\'angulo amarillo a la izquierda del n\'umero de linea en el editor de texto. Y con esto se ha generado y analizado la documetaci\'on interna del proyecto.
    
    \subsection{Análisis de Código (Jenkins - SonarQube)}
    La herramienta Jenkins consiste en un servidor de integración continua que permite la automatización de servicios. ¿Qué quiere decir esto?  Que en lugar de ejecutar lo que son analizadores de código uno por uno de manera manual, cada vez que se quiera ejecutar un construir un código este se hará automáticamente en cada "build" todas las operaciones que se quieran implementar sobre el código. 
   
   Este permite observar a través de cada "commit" que se realice en el repositorio revisar que las tareas que se le han encargado a jenkins y hacer la integración del código continuamente. En este caso se utilizó Jenkins junto con SonarQube, permitiendo la automatización del análisis de código. 

\newpage
  
\section{Manual de Configuraci\'on del Software}
Para instalar y hacer uso de las mismas herramientas y elementos de los cuales fueron escogidos para ser utilizados en el proyecto, se pondrán los enlaces de descarga para que puedan acceder a los ejecutables, debido a que muchas de estas el repositorio no permite su descarga. 

\begin{itemize}
\item Gitkraken: Manejador de repositorios que identifica los cambios en la carpeta que contiene el proyecto ahorrando los pasos de buscar los archivos. \url{https://www.gitkraken.com/download}
\item Eclipse: Herramienta que se utilizó como IDE para manejar python y gracias a los plugins que ofrece.  \url{http://www.eclipse.org/downloads/packages/release/Oxygen/1A}
\item Anaconda: Versión de python que contiene muchas librerías incorporadas, tiene un manejador de paquetes que es amigable con usuarios que no quieren lidiar con comandos y búsqueda de paquetes. \url{https://www.anaconda.com/download/}
\item PyDev: IDE de python para Eclipse. Viene dentro Eclipse Oxygen, por ello no hay que descargar nada más.
\item Django: Framework web que facilita el uso de elementos web con lógica de Python. Abrir Anaconda Navigator, luego seleccionar la pestaña de "Environments", en la parte superior izquierda del panel podrá encontrar una lista desplegable, seleccione la opción "installed" y busque con ayuda de la herramienta lupa (en la parte superior derecha) "django", si encuentra algún resultado, ya está instalado, sino en la lista desplegable, escoja "not installed", escribir de nuevo en el buscador "django", y encontrará que la opción viene desmarcada, la marca y luego en la esquina inferior derecha, presiona sobre el botón "Apply" y así genera los cambios y tiene instalado Django. 
\item draw.io: Herramienta para dibujar diagramas UML, y de muchos otros tipos. Esta herramienta se utiliza a nivel de navegador, ya que es una página web, la simplicidad que brinda al no tener que instalar nada hace esta herramienta mejor para diagramar que otras. \url{https://www.draw.io/}
\item PyUnit: Ayuda a realizar pruebas unitarias de Python. Viene dentro Eclipse Oxygen, por ello no hay que descargar nada más.
\item Zoho Projects: Esta página ayuda al manejo de proyectos, asignando tareas a personas y fijando fechas límite, otra vez, no es un software que necesite descargar por lo que simplifica su uso. \url{https://www.zoho.com/projects/}
\item Star UML: Para realizar diseños UML, necesita de instalación. \url{http://staruml.io/download}
\item SonarQube: Para el an\'alisis de c\'odigo automatizado, en primera instacia de debe de realizar la instalaci\'on de SonarQube como se muestra en el siguiente link: \url{https://www.vultr.com/docs/how-to-install-sonarqube-on-ubuntu-16-04} una vez que ha sido instalado. Se debe de utilizar el plug-in que se  encuentra en Jenkins. Para obtenerlo se debe de ingresar a la opci\'on del men\'u que se encuentra en la parte izquiera llamada "Manage Jenkins", una vez que se ingresa se le da click en "Manage Plugins->Available" y se da en el buscador "SonarQube", en esta debera aparecer una opcion de "SonarQube Plugin" y se le da a "Download now and install after restart Jenkins" para tener la herramienta. Para su uso se puede utilizar mediante jenkins como se puede ver en el siguiente tutorial:
\url{https://www.youtube.com/watch?v=jh7utASgKj4&t=332s}.
\item Jenkins:  Para la instalaci\'on de Jenkins que es una herramienta de automatizaci\'on se puede instalar por medio del siguiente link, en caso de que sea Ubuntu 16.04 \url{https://www.digitalocean.com/community/tutorials/how-to-install-jenkins-on-ubuntu-16-04}
\item PEP8: Estandar para escritura de código para Python. Eclipse con ayuda de PyDev lo soporta. Para activarlo ir a la pestaña de "Preferencias" de Eclipse, luego seleccionar PyDev - Editor - Code Analysis, posterior a ello, ir a la pestaña pep8.py y selecciona el botón de "warning", para finalizar hacer clic en "Ok".
\item Doxygen: est\'a es una herramiente que sirve para la generaci\'on del JavaDoc, es decir automatiza su creaci\'on. Este es un plug-in de Eclipse, por lo que se puede ingresar al MarketPlace de Eclipse, se busca "eclox", se descarga e instala. 
\end{itemize}
A continuaci\'ion en la siguiente tabla, se van a mostrar los items de configuración del software, detallando su tipo, el detalle, el nombre y la versi\'on:

\begin{table}[H]
\centering
\label{my-label}
\begin{tabular}{|c|l|l|l|l|l|}
\hline
\textbf{\begin{tabular}[c]{@{}c@{}}Número \\ de item\end{tabular}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Tipo\\ de item\end{tabular}}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Detalle \\ de item\end{tabular}}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Nombre\\ de item\end{tabular}}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Nombre y versión \\ de herramienta\\ editora\end{tabular}}}\\ \hline
1                                                                  & \begin{tabular}[c]{@{}l@{}}De \\ implemetación\end{tabular}                          & \begin{tabular}[c]{@{}l@{}}Manejo de \\ repositorios\end{tabular}                        & Gitkraken                                                                              & Gitkraken 3.1.1                                                                                                                                    \\ \hline
2                                                                  & \begin{tabular}[c]{@{}l@{}}De\\ implementación\end{tabular}                          & \begin{tabular}[c]{@{}l@{}}Plataforma de\\ software (IDE)\end{tabular}                   & Eclipse                                                                                & \begin{tabular}[c]{@{}l@{}}Eclipse Oxygen\\ Release (4.7.0)\end{tabular}                                                                             \\ \hline
3                                                                  & \begin{tabular}[c]{@{}l@{}}De \\ implementación\end{tabular}                         & \begin{tabular}[c]{@{}l@{}}Código \\ fuente\end{tabular}                                 & Anaconda                                                                               & \begin{tabular}[c]{@{}l@{}}Anaconda Navigator\\ 1.6.2\end{tabular}                                                                                  \\ \hline
4                                                                  & \begin{tabular}[c]{@{}l@{}}De \\ implementación\end{tabular}                         & \begin{tabular}[c]{@{}l@{}}Python IDE \\ para Eclipse\end{tabular}                       & PyDev                                                                                  & \begin{tabular}[c]{@{}l@{}}PyDev \\ v 5.9.0.201708101613\end{tabular}                                                                                 \\ \hline
5                                                                  & \begin{tabular}[c]{@{}l@{}}De \\ implementación\end{tabular}                         & \begin{tabular}[c]{@{}l@{}}Framework\\ Web\end{tabular}                                  & Django                                                                                 & Django 1.11.3                                                                                                                                       \\ \hline
6                                                                  & \begin{tabular}[c]{@{}l@{}}De\\ dise\~{n}o\end{tabular}                                  & \begin{tabular}[c]{@{}l@{}}Diagramas \\ UML\end{tabular}                                 & draw.io                                                                                & draw.io v 7.5.5                                                                                                                                    \\ \hline
7                                                                  & \begin{tabular}[c]{@{}l@{}}De \\ implementación\end{tabular}                         & \begin{tabular}[c]{@{}l@{}}Pruebas \\ Unitarias\end{tabular}                             & PyUnit                                                                                 & PyUnit 1.4.1                                                                                                                                          \\ \hline
8                                                                  & \begin{tabular}[c]{@{}l@{}}De\\ adm. proyectos\end{tabular}                       & \begin{tabular}[c]{@{}l@{}}Manejo de \\ tareas\end{tabular}                              & \begin{tabular}[c]{@{}l@{}}Zoho\\ Projects\end{tabular}                                & Zoho projects 6                                                                                                                                        \\ \hline
9                                                                  & \begin{tabular}[c]{@{}l@{}}De\\ dise\~{n}o\end{tabular}                       & \begin{tabular}[c]{@{}l@{}}Diagramar \\ UML\end{tabular}                              & \begin{tabular}[c]{@{}l@{}}Star UML\end{tabular}                                & StarUML 2.8.0                                                                                                                                      \\ \hline
10                                                                  & \begin{tabular}[c]{@{}l@{}}De an\'alisis \\ del c\'odigo\end{tabular}                       & \begin{tabular}[c]{@{}l@{}}Análisis de pulgas,\\ "smell codes"\end{tabular}                              & \begin{tabular}[c]{@{}l@{}}SonarQube\end{tabular}                                & SonarQube 2.6.1                                                                                                                                     \\ \hline
11                                                                  & \begin{tabular}[c]{@{}l@{}}De De Automatizar \\de Servicios\end{tabular}                       & \begin{tabular}[c]{@{}l@{}}Análisis de pulgas,\\ "smell codes"\end{tabular}                              & \begin{tabular}[c]{@{}l@{}}Jenkins\end{tabular}                                & Jenkins War 2.73.2                                                                                                   \\ \hline
12                                                                 & \begin{tabular}[c]{@{}l@{}}De an\'alisis \\de c\'odigo \end{tabular}                       & \begin{tabular}[c]{@{}l@{}}Análisis de pulgas,\\ "smell codes"\end{tabular}                              & \begin{tabular}[c]{@{}l@{}}PEP \end{tabular}                                & PEP 8                                                                                                    
\\ \hline
13                                                                & \begin{tabular}[c]{@{}l@{}}De documentaci\'on \\de c\'odigo \end{tabular}                       & \begin{tabular}[c]{@{}l@{}}Documentaci\'on \\de C\'odigo\end{tabular}                              & \begin{tabular}[c]{@{}l@{}}Javadoc$\backslash$ \\ Doxygen\end{tabular}                                & eclox 0.11.2                                                                                                      \\ \hline
\end{tabular}
\end{table}

\subsection{Procedimiento para obtener la versión actual del sistema}
Para obtener la versi\'ion 2.0.0-beta del sistema ReconoceME, que es la versi\'on m\'as actual y la m\'as estable se deben de realizar los siguientes pasos:
\begin{enumerate}
\item \textbf{Ingresar al repositorio}: El sistema se encuentra en un repositorio de Github, ya que mediante esta herramienta se puede llevar un mejor control sobre el proyecto. Por lo que se puede ingresar por medio de la p\'agina del repositorio que contiene almacenado el programa. Al ingresar al siguiente link ya a poder ver los archivos del proyecto. Esto si se tiene el permiso para ver el repositorio.
\begin{itemize}
\item Link del repositorio: https:$/$$/$github.com$/$Xbolanos$/$Proyecto-Aseguramiento-II-S-2017   \href{https://github.com/Xbolanos/Proyecto-Aseguramiento-II-S-2017}{Ir a el repositorio} 
\begin{figure}[H]
  \centering
      \includegraphics[width=1\textwidth]{img/Captura1.png}
\end{figure}
\end{itemize} 
\item \textbf{Obtener el repositorio Master}: En la rama Master se encuentra la \'ultima versi\'on. Github nos da la opci\'on de descargar/clonar el sistema en esta misma p\'agina.
\begin{figure}[H]
  \centering
      \includegraphics[width=1\textwidth]{img/Captura2.png}
\end{figure}
\end{enumerate}

\section{M\'etricas Implementadas}
La métricas implementadas para el proyecto fueron las de precisión, exahustividad, f1-score, confiabilidad, mantenibilidad y seguridad. En donde las primeras tres métricas se midieron con la biblioteca de python "sklearn.metrics" en donde se toman un 20\% de las muestras para sacar valores esperados vs valores que salieron, permitiendo ingresar ambas listas a la función de classification\_report y la de confusion\_matrix. Permitiendo a la primera funci\'on sacar la precisión, exahustividad y f1-score por cada uno de las caras evaluadas y la segunda para obtener los valores de  verdaderos y falsos positivos y los falsos y verdaderos negativos. Todos estos datos se guardaran por cada vez que se corran en un .csv respectivamente. 

Por otro lado se implementó de manera automatizada lo que era la medida de la confiabilidad, mantenibilidad y seguridad del código, gracias a la herramienta SonarQube utilizada junto con Jenkins. En donde, se muestran una serie de clasificaciones según la evaluación de que tan buenos sean. 
\subsection{Resultados de la Precisi\'on, Exaustividad y F1-Score}
Una vez que se implementaron las m\'etricas, se obtuvieron lo siguientes resultados:

\begin{figure}[H]
  \centering
      \includegraphics[width=1\textwidth]{img/MetricsOutput.png}
\end{figure}
\subsubsection{Matriz de Muestras}
La matriz de muestras consiste en que seg\'un los resultados obtenidos a partir de los resultados tanto verdaderos como los que se trataron de predecir. Por lo que en la medici\'o de la m\'etrica qued\'o de la siguiente manera:

\begin{figure}[H]
  \centering
      \includegraphics[width=1\textwidth]{img/met2.png}
\end{figure}

\subsubsection{Matriz con Presici\'on, Exahustividad y F1-Score}
La siguiente matriz muestra todo lo que son cada uno de los c\'alculos de la matriz de pracisi\'on, junto con la eshaustividad y f1-score a partir de la matriz de muestras anterior, sabiendo que la exahustividad es $\frac{TP}{TP + FN}$ , la precisi\'on es $\frac{TP}{TP + FP}$ y el f1-score es igual a $\frac{2 * precisi\acute{o}n * exahustividad}{precisi\acute{o}n + exahustividad}$.
\begin{figure}[H]
  \centering
      \includegraphics[width=0.3\textwidth]{img/met3.png}
\end{figure}
\subsubsection{Matriz con Verdaderos y Falsos Positivos y Negativos}
En la siguiente matriz se presentan de cada clase lo que son respectivamente los verdaderos positivos, falsos positivos, falsos negativos y verdaderos negativos.
\begin{figure}[H]
  \centering
      \includegraphics[width=0.2\textwidth]{img/met1.png}
\end{figure}
\subsection{Resultados de la Mantenibilidad, Confiabilidad y Seguridad del C\'odigo}
Las m\'etricas de Mantenibilidad consiste en el que implica que tan f\'acil puede ser la soluci\'on de una falla en el sistema. La confiabilidad en que tan confiable es el sistema con respecto a la cantidad de fallas producidas. Por \'ultimo, se saca lo que es la seguridad en el cual se mide que tan seguro es un sistema con respecto a la privacidad y vulnerabilidades. Una vez que se implementaron las m\'etricas, se obtuvieron lo siguientes resultados:

\subsubsection{Corrida en Jenkins}
\begin{figure}[H]
  \centering
      \includegraphics[width=1\textwidth]{img/jenkins0.png}
\end{figure}

\begin{figure}[H]
  \centering
      \includegraphics[width=1\textwidth]{img/jenkins1.png}
\end{figure}

\begin{figure}[H]
  \centering
      \includegraphics[width=1\textwidth]{img/jenkins2.png}
\end{figure}
\subsubsection{Resultados en SonarQube}
\begin{figure}[H]
  \centering
      \includegraphics[width=1\textwidth]{img/jenkins3.png}
\end{figure}

\begin{figure}[H]
  \centering
      \includegraphics[width=1\textwidth]{img/jenkins4.png}
\end{figure}
\section{Pruebas unitarias}
Se llevaron a cabo 4 pruebas unitarias, y por cada función se realizaron otras dos,  para probar que están arrojando las excepciones solicitadas. Se utilizó para probar PyUnit, que puede ser utilizado fácilmente con Eclipse, lo cual simplificó su uso y ahorro de tiempo. Se mostrará como se veía en PyUnit la ejecución de estas pruebas: \\
\includegraphics[scale=0.6]{img/1.PNG}

\subsection{Informaci\'on de las pruebas}
	A continuaci\'on se presenta una tabla con la informaci\'on pertinente para las pruebas realizadas en esta secci\'on.
    
\begin{table}[H]
\centering
\caption{Tabla de pruebas unitarias}
\label{my-label}
\scalebox{0.63}{
\begin{tabular}{|l|l|l|l|l|}
\hline
Id de la prueba                                                             & Tipo de prueba  & Descripción                                                                                                                                                               & Precondiciones                                                                                                                                                                     & Resultados esperados                                                                                                                                  \\ \hline
1 test\_get\_min                                                            & Prueba unitaria & \begin{tabular}[c]{@{}l@{}}Leer el item\\ Get\_min \\ de la sección\\ pruebas\\ unitarias\end{tabular}                                                                    & \begin{tabular}[c]{@{}l@{}}De entrada \\ tiene el\\ mostrado \\ anteriormente \\ (un array numpy)\end{tabular}                                                                     & \begin{tabular}[c]{@{}l@{}}El mismo formato\\ de array pero que \\ el valor más \\ pequeño sea ahora\\ uno grande.\end{tabular}                       \\ \hline
\begin{tabular}[c]{@{}l@{}}2 test\_get\_min\\ \_dif\end{tabular}            & Prueba unitaria & \begin{tabular}[c]{@{}l@{}}Prueba que \\ Get\_min \\ se le pueda \\ ingresar valores \\ diferentes y tirar\\ una excepción \\ en específico\end{tabular}                  & \begin{tabular}[c]{@{}l@{}}Una entrada\\ diferente a \\ un array de \\ numpy.\end{tabular}                                                                                         & \begin{tabular}[c]{@{}l@{}}Una excepción\\ específica diciendo\\ que el parámetro no \\ coincide.\end{tabular}                                        \\ \hline
\begin{tabular}[c]{@{}l@{}}3 test\_get\_min\\ \_null\end{tabular}           & Prueba unitaria & \begin{tabular}[c]{@{}l@{}}Prueba que \\ Get\_min se \\ le pueda \\ ingresar valores \\ nulos y tirar\\ una excepción\\ en específico\end{tabular}                        & \begin{tabular}[c]{@{}l@{}}Una entrada\\ nula.\end{tabular}                                                                                                                        & \begin{tabular}[c]{@{}l@{}}Una excepción\\ que indique que \\ la entrada es nula.\end{tabular}                                                        \\ \hline
4 test\_get\_person                                                         & Prueba unitaria & \begin{tabular}[c]{@{}l@{}}Leer el item \\ Get\_person de \\ las pruebas\\ unitarias.\end{tabular}                                                                        & \begin{tabular}[c]{@{}l@{}}Un entero de \\ numpy.\end{tabular}                                                                                                                     & \begin{tabular}[c]{@{}l@{}}El sujeto \\ correspondiente \\ según la cantidad de\\ muestras.\end{tabular}                                              \\ \hline
\begin{tabular}[c]{@{}l@{}}5 test\_get\_person\\ \_dif\end{tabular}         & Prueba unitaria & \begin{tabular}[c]{@{}l@{}}Prueba que \\ get\_person se \\ le puede \\ ingresar valores\\ diferentes a los \\ esperados. Y\\ arrojar una \\ excepción.\end{tabular}       & \begin{tabular}[c]{@{}l@{}}Un valor\\ diferente al \\ entero de numpy.\end{tabular}                                                                                                & \begin{tabular}[c]{@{}l@{}}Una excepción\\ específica diciendo\\ que el parámetro \\ no coincide.\end{tabular}                                        \\ \hline
\begin{tabular}[c]{@{}l@{}}6 test\_get\_person\\ \_null\end{tabular}        & Prueba unitaria & \begin{tabular}[c]{@{}l@{}}Prueba que \\ get\_person\\ puede recibir \\ nulos, e indicar\\ por medio de \\ una excepción.\end{tabular}                                    & \begin{tabular}[c]{@{}l@{}}Una entrada \\ nula.\end{tabular}                                                                                                                       & \begin{tabular}[c]{@{}l@{}}Una excepción\\ que indique que\\ la entrada es nula.\end{tabular}                                                         \\ \hline
7 test\_k\_neighbors                                                        & Prueba unitaria & \begin{tabular}[c]{@{}l@{}}Leer el item \\ k\_neighbors\\ de las \\ pruebas\\ unitarias.\end{tabular}                                                                     & \begin{tabular}[c]{@{}l@{}}Un entero \\ (cantidad de \\ vecinos que se \\ quiere obtener)\\ La imagen que \\ es un array de\\ numuy y una\\ matriz también\\ de numpy\end{tabular} & \begin{tabular}[c]{@{}l@{}}El valor de el sujeto\\ del que se obtuvo \\ más vecinos.\end{tabular}                                                     \\ \hline
\begin{tabular}[c]{@{}l@{}}8 test\_k\_neighbors\\ \_dif\end{tabular}        & Prueba unitaria & \begin{tabular}[c]{@{}l@{}}Prueba que \\ k\_neighbors \\ se le puede \\ ingresar \\ valores \\ diferentes \\ a los esperados. \\ Y arrojar \\ una excepción.\end{tabular} & \begin{tabular}[c]{@{}l@{}}A los diferentes\\ parámetros \\ se ingresan en \\ cada uno,\\ probados \\ individualmente,\\ del tipo que no \\ corresponde\end{tabular}               & \begin{tabular}[c]{@{}l@{}}Debe retornar una\\ excepción específica\\ donde indique que \\ algún parámetro \\ no corresponde al \\ tipo.\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}9 test\_k\_neighbors\\ \_null\end{tabular}       & Prueba unitaria & \begin{tabular}[c]{@{}l@{}}Prueba que\\ k\_neighbors \\ se le puede \\ ingresar valores \\ nulos.\\ Y arrojar \\ una excepción.\end{tabular}                              & \begin{tabular}[c]{@{}l@{}}A los diferentes\\ parámetros \\ se ingresan \\ nulos.\end{tabular}                                                                                     & \begin{tabular}[c]{@{}l@{}}Debe retornar una \\ excepción que indica\\ que algún parámetro\\ es nulo.\end{tabular}                                    \\ \hline
\begin{tabular}[c]{@{}l@{}}10 test\_nearest\\ \_centroid\end{tabular}       & Prueba unitaria & \begin{tabular}[c]{@{}l@{}}Leer el item \\ clasify\_\\ nearest\_centroid\\ de las pruebas\\ unitarias.\end{tabular}                                                       & \begin{tabular}[c]{@{}l@{}}La imagen que \\ es un array de\\ numuy y una\\ matriz \\ también\\ de numpy\end{tabular}                                                               & \begin{tabular}[c]{@{}l@{}}Debe retornar un\\ número que indica \\ a quién\\ correspondía el \\ centroide más \\ cercano.\end{tabular}                \\ \hline
\begin{tabular}[c]{@{}l@{}}11 test\_nearest\\ \_centroid\_dif\end{tabular}  & Prueba unitaria & \begin{tabular}[c]{@{}l@{}}Prueba que \\ la función \\ se le puede \\ ingresar valores \\ diferentes \\ a los esperados. \\ Y arrojar \\ una excepción.\end{tabular}      & \begin{tabular}[c]{@{}l@{}}En los dos \\ parámetros  se \\ ingresaron datos\\ con tipos \\ diferentes\end{tabular}                                                                 & \begin{tabular}[c]{@{}l@{}}Debe tirar una \\ excepción de \\ que los tipos de \\ los parámetros no \\ calzan.\end{tabular}                            \\ \hline
\begin{tabular}[c]{@{}l@{}}12 test\_nearest\\ \_centroid\_null\end{tabular} & Prueba unitaria & \begin{tabular}[c]{@{}l@{}}Prueba que \\ la función \\ se le puede \\ ingresar valores \\ nulos. \\ Y arrojar \\ una excepción.\end{tabular}                              & \begin{tabular}[c]{@{}l@{}}En los dos \\ parámetros se \\ ingresaron \\ valores nulos.\end{tabular}                                                                                & \begin{tabular}[c]{@{}l@{}}Debe arrojar una \\ excepción de que \\ algún parámetro\\ es nulo.\end{tabular}                                            \\ \hline
\end{tabular}}
\end{table}

\subsection{Clases de equivalencia}
\begin{table}[H]
\centering
\caption{Clases de equivalencia relacionadas con las pruebas unitarias}
\label{my-label}
\begin{tabular}{|l|c|l|}
\hline
\multicolumn{1}{|c|}{Clase de equivalencia}                                                                                                                                                                                                                             & Id de prueba & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Válido o inválido \\ (tira excepción)\end{tabular}} \\ \hline
\{ x | x es arreglo de np\}                                                                                                                                                                                                                                             & 1            & Válido                                                                                             \\ \hline
\{ x | x no es arreglo de np\}                                                                                                                                                                                                                                          & 2            & Inválido (tira e)                                                                                  \\ \hline
\{ x | x es nulo\}                                                                                                                                                                                                                                                      & 3            & Inválido (tira e)                                                                                  \\ \hline
\{ x | x es entero de np\}                                                                                                                                                                                                                                              & 4            & Válido                                                                                             \\ \hline
\{ x | x no es entero de np\}                                                                                                                                                                                                                                           & 5            & Inválido (tira e)                                                                                  \\ \hline
\{ x | x es nulo\}                                                                                                                                                                                                                                                      & 6            & Inválido (tira e)                                                                                  \\ \hline
\{ x,y,z | x es entero, y es arreglo de np, z es arreglo de np\}                                                                                                                                                                                                        & 7            & Válido                                                                                             \\ \hline
\begin{tabular}[c]{@{}l@{}}\{ x,y,z | x no es entero, y es arreglo de np, z es arreglo de np o\\ x es entero, y no es arreglo de np, z es arreglo de np o \\ x es entero, y es arreglo de np, z no es arreglo de np o\\ las tres variables no concuerdan\}\end{tabular} & 8            & Inválido (tira e)                                                                                  \\ \hline
\{x, y, z | dónde alguno o los tres son nulos\}                                                                                                                                                                                                                         & 9            & Inválido (tira e)                                                                                  \\ \hline
\{ x,y | x es arreglo de np, y es arreglo de np\}                                                                                                                                                                                                                       & 10           & Válido                                                                                             \\ \hline
\begin{tabular}[c]{@{}l@{}}\{ x,y | x es no arreglo de np, y es arreglo de np o x es \\ arreglo de np, y no es arreglo de np, o donde ninguna de \\ las dos variables concuerdan\}\end{tabular}                                                                         & 11           & Inválido (tira e)                                                                                  \\ \hline
\{x, y |  dónde alguno de las dos o las dos variables son nulas\}                                                                                                                                                                                                       & 12           & Inválido (tira e)                                                                                  \\ \hline
\end{tabular}
\end{table}

\subsection{Get\_min} 
Para este análisis lo hicimos tomar de un array de numpy el menor y reemplazarlo por un monto grande. De entrada tiene como se había dicho arrays pequeños de numpy. Lo que se espera es que el elemento más pequeño ahora sea el más grande. \\ Para ejemplificar vamos a hacer uso de las pruebas pequeñas. Por lo que tendrían como entrada, seguido de sus respectivas salidas: 
\begin{figure}[H]
  \centering
      \includegraphics{unittest/min1.PNG}
  \caption{Prueba 1}
\end{figure}
\begin{figure}[H]
  \centering
      \includegraphics{unittest/emin1.PNG}
  \caption{Salida 1}
\end{figure}
\begin{figure}[H]
  \centering
      \includegraphics{unittest/min2.PNG}
  \caption{Prueba 2}
\end{figure}
\begin{figure}[H]
  \centering
      \includegraphics{unittest/emin2.PNG}
  \caption{Salida 2}
 \end{figure}
\begin{figure}[H]
  \centering
      \includegraphics{unittest/min3.PNG}
  \caption{Prueba 3}
\end{figure}
\begin{figure}[H]
  \centering
      \includegraphics{unittest/emin3.PNG}
  \caption{Salida 3}
\end{figure}
\begin{figure}[H]
  \centering
      \includegraphics{unittest/min4.PNG}
  \caption{Prueba 4}
\end{figure}
\begin{figure}[H]
  \centering
      \includegraphics{unittest/emin4.PNG}
  \caption{Salida 4}
\end{figure}

Para probar si valida las entradas, además del código, se realizó una prueba donde ingresaba diferente tipo: en este caso un string. Su resultado fue el siguiente. 
\begin{figure}[H]
  \centering
      \includegraphics[scale =0.6]{unittest/minDif.PNG}
  \caption{Muestra de entrada diferente}
\end{figure}
Y para validar que no deja que entre algo nulo, se realizó otra prueba. Su resultado fue el siguiente: 
\begin{figure}[H]
  \centering
      \includegraphics[scale =0.6]{unittest/minNull.PNG}
  \caption{Muestra de entrada nula}
\end{figure}
\subsection{Get\_person} 
Para esta función se tuvieron 4 pruebas, donde se quería probar que podía mapear bien según la cantidad de personas y su cantidad de muestras. Así identificar las personas que eran. A continuación se mostrará lo que se utilizó de entradas, y lo que se espera como salida, tomando cada uno en orden. 
\begin{figure}[H]
  \centering
 \includegraphics{unittest/esPerson.PNG}
  \caption{Entradas y salidas respectivas}
\end{figure}
También se llevaron a cabo las pruebas de valores diferentes al integer de numpy y a entradas nulas. En la tabla se mostrará en cual pruebas era.  
\subsection{K\_neighbors}
Para esta función también se realizaron 4 pruebas, de las cuales con 3 vecinos más cercanos se utilizó una matriz más grande para lograr ver bien el funcionamiento de este. Seguido de mostrar la matriz, se mostrará un ejemplo de como eran las imágenes.
\begin{figure}[H]
  \centering
 \includegraphics{unittest/kmatrix.PNG}
  \caption{La matriz con la que se probó}
\end{figure}
\begin{figure}[H]
  \centering
 \includegraphics{unittest/cetroid1.PNG}
  \caption{Ejemplo de lo que sería una imagen. Se espera que al probar diga que es el sujeto 1}
\end{figure}
Se realizaron pruebas donde tuviera en el primer parámetro diferente a lo que la función espera, igual con el segundo y el tercer parámetro. Se hizo algo similar con valores nulos. En la tabla se mostrará a cuales corresponde.

\subsection{Clasify\_nearest\_centroid} 
Para esta función se hizo una matriz en la cual buscara, y se tenía columnas que representan la imagen que iría a funcionar en esa función. Para el correcto funcionamiento se le dice que por cada sujeto habría solamente una imagen. A continuación se mostrará la matriz que se usó y las columnas que representan las imágenes, ambas son entradas de la función, y como salida se espera que diga que es el sujeto 1, luego el sujeto 2, luego el sujeto 3, y finalmente el sujeto 4. 
\begin{figure}[H]
  \centering
 \includegraphics{unittest/matrizCentroid.PNG}
  \caption{La matriz con la que se probó}
\end{figure}

\begin{figure}[H]
  \centering
 \includegraphics{unittest/cetroid1.PNG}
  \caption{Ejemplo de lo que sería una imagen. Se espera que al probar diga que es el sujeto 1}
\end{figure}
Se realizaron pruebas con entradas diferentes a los array de numpy, con cada parámetro, para ver si indicaba que la entrada no coincide con la esperada, al igual que si se le ingresaron valores nulos a cada parámetro por individual. En la tabla se mostrará las pruebas a las que corresponde.


\section{Pruebas integración}
	Se desarrollaron cuatro pruebas de integraci\'on en las cuales se verifica la relaci\'on y funcionamiento entre las principales clases del sistema, exceptuando aquellas que se ven involucradas en la interacc\'on con el usuario (UI y HTML/JS). As\'i, se tiene que las pruebas simulan entradas que prod\'ia recibir el sistema a partir del \textit{facade}.\par
    De manera que en todas las pruebas como m\'inimo se ven involucrados el \textit{facade}, \textit{system} y ya sea \textit{training} o bien \textit{recognize} (con centroide m\'as cercano y k-vecinos), con un conjunto limitado y reducido de entradas para verificar el correcto comportamiento del mismo. Adem\'as, para aliviar la carga sobre el servidor, todas las verificaci\'on sobre las entradas se realizan del lado del cliente. De manera que al llegar una solicitud al servidor ya cuenta con el formato necesario.
    
    %\begin{figure}[h!]
    %	\includegraphics[width=1\textwidth]{img/IntegrationFlow.png}
    %   \caption{Flujo b\'asico de las pruebas de integraci\'on}
    %\end{figure}
    
    \subsection{Informaci\'on de la pruebas}
    	A continiacu\'on se presenta una tabla con informaci\'on relevante acerca de las pruebas de integraci\'on llevadas a cabo.
\begin{table}[H]
\centering
\caption{Informaci\'on de pruebas de integraci\'on}
\label{my-label}
\begin{tabular}{|p{1.7cm}|p{1.7cm}|p{3cm}|p{3cm}|p{2cm}|}
\hline
\textbf{Id de la prueba}              & \textbf{Tipo de prueba} & \textbf{Descripción}                                                                                                                                         & \textbf{Precondiciones}                                                                                                                                            & \textbf{Resultados esperados}                                                         \\ \hline
13. test\_1\_ sign\_in\_ not\_user       & Integración             & Hace login al sistema con un usuario no existente.                                                                                                           & Un objeto, con atributos email y password, donde el email no existe en el sistema.                                                                                 & False                                                                                 \\ \hline
14. test\_2\_ sign\_in\_ wrong\_ password & Integración             & Hace login al sistema con un usuario existente, pero con la contraseña erronea.                                                                              & Un objeto, con atributos email y password, donde el password es incorrecto.                                                                                        & False                                                                                 \\ \hline
15. test\_3\_ sign\_in\_ user            & Integración             & Hace login al sistema con los datos correctos.                                                                                                               & Un objecto, con atributos email y password, donde ambos son correctos.                                                                                             & True                                                                                  \\ \hline
16. test\_4\_ training                  & Integración             & Entrena al sistema con un conjunto reducido de muestras.                                                                                                     & Un diccionario de SimpleUploadedFile, un diccionario de strings, un número de auto-vectores mayor a 0 y la cantidad de imagenes utilizadas por sujeto (mayor a 0). & True                                                                                  \\ \hline
17. test\_3\_ recognize\_ centroid       & Integración             & Reconce dos sujetos con imágenes, seleccionadas al azar, no utilizadas en el entrenamiento de la prueba 4 utilizando el algoritmo del centroide más cercano. & Un objeto SimpleFileUpload con la cara del sujeto, un parámetro con valor cero para asegurar el uso del algoritmo del centroide.                                   & Se espera que el nombre de la imagen cargada coincida con el devuelto por el sistema. \\ \hline
18. test\_4\_ recognize\_ k\_neighbors   & Integración             & Reconce un sujeto con una imagen no utilizada en el entrenamiento de la prueba 4 utilizando el algoritmo de los k-vecinos más cercanos.                      & Un objeto SimpleFileUpload con la cara del sujeto, un parámetro con valor 1 para asegurar el uso del algoritmo de los k-vecinos más cercanos.                      & Se espera que el nombre de la imagen cargada coincida con el devuelto por el sistema. \\ \hline
\end{tabular}
\end{table}

	\subsection{Clases de equivalencia}
    	Lista de clases de equivalencia para las respectivas pruebas mencionadas en la tabla anterior.
\begin{table}[H]
\centering
\caption{Clases de equivalencia para pruebas de integraci\'on}
\label{my-label}
\begin{tabular}{|p{6cm}|p{3cm}|p{2cm}|}
\hline
\textbf{Clase de equivalencia}                                                                                                                & \textbf{Id de la prueba} & \textbf{Valido o invalido} \\ \hline
x,y,z - x es un objeto con atributos y y z, y es un email, z es una contraseña                                                                & 13, 14, 15               & Valido                     \\ \hline
w, x, y, z - w es un diccionario de SimpleUploadedFile, x es un diccionario de strings, y es un entero mayor a 0, z es un entero entre 1 y 10 & 16                       & Valido                     \\ \hline
y, z - y es un SimpleUploadedFile, z es un entero con valor 0                                                                                 & 17                       & Valido                     \\ \hline
y, z - y es un SimpleUploadedFile, z es un entero con valor 1                                                                                 & 18                       & Valido                     \\ \hline
\end{tabular}
\end{table}
    
    \subsection{Signin tests (1, 2, 3)}
    	Para este caso se ejecutaron tres pruebas, donde se provey\'o un usuario incorrecto, un usuario correcto pero con contrase\~na incorrecta y un usuario correctamente autorizado. Donde se consiguieron los siguientes resultados:
        
        \begin{figure}[h!]
        	\includegraphics[width=1\textwidth]{img/SignInOutput.png}
            \caption{Salidas para signin test}
        \end{figure}
   	
    \subsection{test\_4\_training}
    	Se estableci\'o un entrenamiento b\'asico con pocos sujetos para el sistema. Simplemente se espera que si es correcto se obtenga el valor booleano True.
        
        \begin{figure}[h!]
        	\includegraphics[width=1\textwidth]{img/TrainingOutput.png}
            \caption{Salidas para training test}
        \end{figure}
     
    \subsection{test\_5\_recognize\_centroid}
    	Se realiz\'o el reconocimiento de dos sujetos diferentes utilizando im\'agenes que no fueron utilizadas para el proceso de entrenamiento en la prueba 4 y con el algoritmos del centroide m\'as cercano.
        
        \begin{figure}[h!]
        	\includegraphics[width=1\textwidth]{img/CentroidOutput.png}
            \caption{Salidas para recognize centroid test}
        \end{figure}
    
    \subsection{test\_6\_recognize\_k\_neighbors}
    	Se utiliz\'o el mismo formato que para el anterior test, pero esta vez con el algoritmo de k-vecinos m\'as cercanos.
        
        \begin{figure}[h!]
        	\includegraphics[width=1\textwidth]{img/KNeighborsOutput.png}
            \caption{Salidas para k-neighbors test}
        \end{figure}


\section{Pruebas de sistema}
En el proyecto se desarrollaron alrededor de dos pruebas de sistema en donde estas ayudaron a ver que el funcionamiento del programa en su totalidad funcionara de la mejor manera. Para el desarrollo de estas se utilizó lo que fue la herramienta Selenium, en donde en primera instancia se utilizó lo que fue el plug-in de Selenium junto con Firefox 54 para tener una base de código, pero el plug-in no funcionaba de la manera adecuada con lo que era el envío de un path, es por ello que finalmente todo se implementó en código python, junto con Selenium. 

Las dos pruebas implementadas fueron pensadas para comprobar que el sistema funcionara totalmente, es por ello que para la primera prueba se implement\'o un login y lo que es el entrenamiento del sistema. En la segunta prueba lo que se implent\'o fue el reconocimiento de un sujeto. 

	\subsection{Clases de Equivalencia}
    Al igual que en las pruebas anteriores se realiz\'o lo que fueron dos tablas, una con el diseño de las dos pruebas que debían efectuar y otra con las clases de equivalencia correspondiente a estas. 
    \begin{table}[H]
  \begin{center}
   
    \begin{tabular}{|p{2cm}|p{2cm}|p{3cm}|p{3cm}|p{2cm}|} 
    \hline
    
      \textbf{Id.Prueba} & \textbf{Tipo de Prueba} & \textbf{Descripci\'on}& \textbf{Precondiciones}& \textbf{Resultados Esperados}\\
      
      \hline
      19 & Prueba de Sistema & Se ingresa al perfil del administrador y una vez que ingresa al sistema este ingresa 10 imágenes del sujeto s1 en donde solo se seleccionan 7. &Tener una carga de im\'agenes listas para el entrenamiento. & Que se haya concretado el entrenamiento con \'exito.\\
       \hline
      20 & Prueba de Sistema & Se ingrese una im\'agen no ingresada antes al sistema para ser reconocida.&La imagen est\'e en el path solicitado.& La im\'agen sea reconocida como el sujeto "s1".\\
       \hline

    \end{tabular}
     \caption{Tabla de Diseño de Pruebas de Sistema.}
    \label{tab:table1}
  \end{center}
\end{table}

  \begin{table}[H]
  \begin{center}
   
    \begin{tabular}{|p{5cm}|p{2cm}|p{3cm}|} 
    \hline
    
      \textbf{Clase de Equivalencia} & \textbf{Id.Prueba} & \textbf{Válido o Inv\'alido}\\
      
      \hline
      w,x,y,z-w es un correo, x es la contraseña, y es el conjunto de imágenes y z es un número  & 19 & Válido\\
       \hline
      x-es una imagen a reconocer & 20 & Válido\\
       \hline

    \end{tabular}
     \caption{Tabla de Clases de Equivalencia asociadas a Pruebas de Sistema.}
    \label{tab:table1}
  \end{center}
  
\end{table}


    \subsection{Ejecuci\'on de la Prueba 1:Login y Entrenamiento}
Para mostrar lo que fue la ejecuci\'on de la primera prueba del sistema a continuaci\'on se van a ver los pasos efectuados conforme a la ejecuci\'on del c\'odigo. 

En esta primera etapa se abrir\'a lo que es la p\'agina inicial como se puede ver en la Fig. 17 conforme a lo que es el siguiente c\'odigo en la funci\'on "setup":
\begin{lstlisting}
self.driver = webdriver.Firefox()
self.driver.implicitly_wait(30)
self.base_url = "http://localhost:8000"
\end{lstlisting}
Junto con la siguiente l\'inea de c\'odigo en la funci\'on "test\_system":
\begin{lstlisting}
driver.get(self.base_url + "/")
\end{lstlisting}
    \begin{figure}[H]
  \centering
      \includegraphics[scale =0.3]{img/1s.png}
  \caption{Prueba de Sistema 1}
\end{figure}
Posteriormente, pasar\'a a lo que es la ventana del login y el rellenado de datos como se puede ver en la Fig.17, gracias al siguiente c\'odigo efectuado en la funci\'on "test\_system":
\begin{lstlisting}
driver.find_element_by_link_text("Ingresar").click()
driver.find_element_by_id("email").clear()
driver.find_element_by_id("email").send_keys(
"admin@reconoceme.com")
driver.find_element_by_id("password").clear()
driver.find_element_by_id("password").send_keys(
"123Queso")
driver.find_element_by_id("password").submit()
\end{lstlisting}
  \begin{figure}[H]
  \centering
      \includegraphics[scale =0.3]{img/5s.png}
  \caption{Prueba de Sistema 1}
\end{figure}
Posteriormente, una vez que inicia sesi\'on va a pasar a la ventana de ReconoceME(Figura 18) para poder subir las imágenes correspondientes. Además, se ingresará el número  para seleccionar esa cantidad para el entrenamiento(Figura 19), con el siguiente c\'odigo:
\begin{lstlisting}
driver.find_element_by_link_text(
"ReconoceME").click()
driver.find_element_by_id("trainingFiles").clear()
driver.find_element_by_id("trainingFiles").send_keys(
"./Muestras/s1/1.pgm")
driver.find_element_by_id("trainingFiles").send_keys(
"./Muestras/s1/2.pgm")
driver.find_element_by_id("trainingFiles").send_keys(
"./Muestras/s1/3.pgm")
driver.find_element_by_id("trainingFiles").send_keys(
"./s1/4.pgm")
driver.find_element_by_id("trainingFiles").send_keys(
"./Muestras/s1/5.pgm")
driver.find_element_by_id("trainingFiles").send_keys(
"./Muestras/s1/6.pgm")
driver.find_element_by_id("trainingFiles").send_keys(
"./s1/7.pgm")
driver.find_element_by_id("trainingFiles").send_keys(
"./Muestras/s1/8.pgm")
driver.find_element_by_id("trainingFiles").send_keys(
"./Muestras/s1/9.pgm")
driver.find_element_by_id("trainingFiles").send_keys(
"./Muestras/s1/10.pgm")
driver.find_element_by_id("trainingFiles").submit()
\end{lstlisting}

   \begin{figure}[H]
  \centering
      \includegraphics[scale =0.3]{img/11s.png}
  \caption{Prueba de Sistema 1}
\end{figure}

 \begin{figure}[H]
  \centering
      \includegraphics[scale =0.3]{img/12s.png}
  \caption{Prueba de Sistema 1}
\end{figure}
Finalmente, saldrá un mensaje de Registrando Sujeto(Figura 20) y una vez terminado un mensaje de !`Registrado!(Figura 21). Implementando las apariciones y salidas de estos mensajes de la siguiente manera:
\begin{lstlisting}
driver.find_element_by_css_selector(
"input.swal-content__input").clear()
driver.find_element_by_css_selector(
"input.swal-content__input").send_keys("7")
driver.find_element_by_css_selector(
"button.swal-button.swal-button--confirm").click()
wait.until(EC.visibility_of_element_located((
By.CSS_SELECTOR,
'button.swal-button.'
'swal-button--confirm')))
driver.find_element_by_css_selector(
"button.swal-button.swal-button--confirm").click()
\end{lstlisting}
 \begin{figure}[H]
  \centering
      \includegraphics[scale =0.3]{img/13s.png}
  \caption{Prueba de Sistema 1}
\end{figure}

 \begin{figure}[H]
  \centering
      \includegraphics[scale =0.3]{img/14s.png}
  \caption{Prueba de Sistema 1}
\end{figure}
Esto en consola se deber\'ia de ver como se muestra en la Figura 22.
 \begin{figure}[H]
  \centering
      \includegraphics[scale =0.3]{img/10s.png}
  \caption{Prueba de Sistema 1}
\end{figure}
    \subsection{Ejecuci\'on de la Prueba 2: Reconocimiento}
    Para la segunda prueba lo que se intentar\'a es enviar un path con la imagen n\'umero 9 del "s1". Al igual que en la prueba anterior, se expliacar\'a por etapas.
    
    En esta primera etapa se abrir\'a lo que es la p\'agina inicial como se puede ver en la Fig. 23 conforme a lo que es el siguiente c\'odigo en la funci\'on "setup":
\begin{lstlisting}
self.driver = webdriver.Firefox()
self.driver.implicitly_wait(30)
self.base_url = "http://localhost:8000"
\end{lstlisting}
Junto con la siguiente l\'inea de c\'odigo en la funci\'on "test\_system":
\begin{lstlisting}
driver.get(self.base_url + "/")
\end{lstlisting}
 \begin{figure}[H]
  \centering
      \includegraphics[scale =0.3]{img/1s.png}
  \caption{Prueba de Sistema 1}
\end{figure}  
Luego, se envir\'a la informaci\'on del sujeto de la siguiente manera(Fig.24):
\begin{lstlisting}
driver.find_element_by_link_text("ReconoceME").click()
driver.find_element_by_id("recognizeFiles").clear()
driver.find_element_by_id("recognizeFiles").send_keys(
"./Muestras/s1/9.pgm")
driver.find_element_by_id("recognizeFiles").submit()
\end{lstlisting}

   \begin{figure}[H]
  \centering
      \includegraphics[scale =0.3]{img/2s.png}
  \caption{Prueba de Sistema 1}
\end{figure}  
Finalmente, saldr\'a un mensaje en donde se reconoce al sujeto(Figura 25) y se cierra el mensaje con base al siguiente c\'odigo:
\begin{lstlisting}
driver.find_element_by_css_selector(
"button.swal-button.swal-button--confirm").click()

\end{lstlisting}
   \begin{figure}[H]
  \centering
      \includegraphics[scale =0.3]{img/8s.png}
  \caption{Prueba de Sistema 1}
\end{figure}
Para mostrarse finalmente en consola de la siguiente manera:
   \begin{figure}[H]
  \centering
      \includegraphics[scale =0.3]{img/9s.png}
  \caption{Prueba de Sistema 1}
\end{figure}
\begin{thebibliography}{X}
	\bibitem{pep8}
    	Van Rossum, G., Warsaw, B. \& Coghlan, N. (2001). \textit{PEP 8 -- Style Guide for Python Code}. [online] Python.org. Available at: 								https://www.python.org/dev/peps/pep-0008/ [Accessed 7 Sep. 2017].
    \bibitem{tarea1}
    Alfaro E.,Bermúdez A.,Bolaños X \& Morice N. (2017). \textit{Tarea 1, Atributos de Calidad y Métricas}. Available at: https://www.overleaf.com/read/pbprhkhbzjzk
    \bibitem{POC}
    Alfaro E.,Bermúdez A.,Bolaños X \& Morice N. (2017).\textit{DOCUMENTACI\'ON DE AVANCE DE PROYECTO I}. Available at: https://www.overleaf.com/read/gmdpdrkfxfwf
    \bibitem{ISO/IEC/IEEE 29148}
    ISO/IEC/IEEE International Standard - Systems and software engineering -- Life cycle processes --Requirements engineering," in ISO/IEC/IEEE 29148:2011(E) , vol., no., pp.1-94, Dec. 1 2011
doi: 10.1109/IEEESTD.2011.6146379
    \bibitem{IEEE 730-2002}
IEEE Standard for Software Quality Assurance Processes," in IEEE Std 730-2014 (Revision of IEEE Std 730-2002) , vol., no., pp.1-138, June 13 2014
doi: 10.1109/IEEESTD.2014.6835311
    
\end{thebibliography}
\end{document}
